--2019-12-04 12:30:11--  ftp://ftp.ensemblgenomes.org/pub/bacteria/release-34/fasta//bacteria_11_collection/candidatus_carsonella_ruddii_pv/dna/
           => ‘wget-log’
Resolving ftp.ensemblgenomes.org (ftp.ensemblgenomes.org)... 193.62.197.94
Connecting to ftp.ensemblgenomes.org (ftp.ensemblgenomes.org)|193.62.197.94|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/bacteria/release-34/fasta//bacteria_11_collection/candidatus_carsonella_ruddii_pv/dna ... done.
==> PASV ... done.    ==> LIST ... done.

.listing                [<=>                 ]       0  --.-KB/s               .listing                [ <=>                ]    1009  --.-KB/s    in 0s      

2019-12-04 12:30:13 (14.3 MB/s) - ‘/bigdrive/SIFT_databases//candidatus_carsonella_ruddii_pv_test/chr-src/.listing’ saved [1009]

Removed ‘/bigdrive/SIFT_databases//candidatus_carsonella_ruddii_pv_test/chr-src/.listing’.
Rejecting ‘CHECKSUMS’.
Rejecting ‘Candidatus_carsonella_ruddii_pv.ASM1036v1.dna.chromosome.Chromosome.fa.gz’.
Rejecting ‘Candidatus_carsonella_ruddii_pv.ASM1036v1.dna.toplevel.fa.gz’.
Rejecting ‘Candidatus_carsonella_ruddii_pv.ASM1036v1.dna_rm.chromosome.Chromosome.fa.gz’.
Rejecting ‘Candidatus_carsonella_ruddii_pv.ASM1036v1.dna_rm.toplevel.fa.gz’.
Rejecting ‘Candidatus_carsonella_ruddii_pv.ASM1036v1.dna_sm.chromosome.Chromosome.fa.gz’.
Rejecting ‘Candidatus_carsonella_ruddii_pv.ASM1036v1.dna_sm.toplevel.fa.gz’.
Rejecting ‘README’.
--2019-12-04 12:30:13--  ftp://ftp.ensemblgenomes.org/pub/bacteria/release-34/fasta//bacteria_11_collection/candidatus_carsonella_ruddii_pv/dna/
           => ‘/bigdrive/SIFT_databases//candidatus_carsonella_ruddii_pv_test/chr-src/index.html’
==> CWD not required.
==> SIZE  ... done.

==> PASV ... done.    ==> RETR  ... 
No such file ‘’.

