md5 : 14e03c70a76f5a72987c5e7b71e92b46
name : Bio::DB::IndexedBase_14e0
version : ""
language : C
language_id : C
installed : 0
date_compiled : Wed Dec  4 09:12:36 2019
inline_version : 0.80
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : x86_64-linux-gnu-gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fwrapv -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : x86_64-linux-gnu-gcc
    osname : linux
    osvers : 4.9.0
    so : so
    version : 5.26.1
